public/locales/en-US/register.json (before)
{
  "Sign Up": "Sign Up",
  "Sign Up as Influencer": "Sign Up as Influencer",
  "Sign Up as Company": "Sign Up as Company",
  "Sign Up as Ambassador": "Sign Up as Ambassador",
  "Turn your voice into a force for positive change by signing up as a patient influencer below.": "Turn your voice into a force for positive change by signing up as a patient influencer below.",
  "Reach the most relevant market possible by connecting with influencers who have pre-established trust with your target audience.": "Reach the most relevant market possible by connecting with influencers who have pre-established trust with your target audience.",
  "First Name": "First Name",
  "Please Enter your First Name": "Please Enter your First Name",
  "Last Name": "Last Name",
  "Please Enter your Last Name": "Please Enter your Last Name",
  "Email": "Email",
  "Please Enter your Email": "Please Enter your Email",
  "Password": "Password",
  "Please Enter your Password": "Please Enter your Password",
  "Company": "Company",
  "Please Enter your Company": "Please Enter your Company",
  "Role": "Role",
  "Please Enter your Role": "Please Enter your Role",
  "SIGN UP NOW": "SIGN UP NOW",
  "Please Confirm Your Email": "Please Confirm Your Email",
  "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to": "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to",
  "resend the confirmation email to you.": "resend the confirmation email to you.",
  "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@patientsinfluence.com and we'll assist you as soon as possible.": "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@patientsinfluence.com and we'll assist you as soon as possible.",
  "Please click on the link to complete your registration.": "Please click on the link to complete your registration.",
  "CLOSE": "CLOSE",
  "Lead the revolution to empower patients and transform healthcare for the better by leveraging your expertise and network with us.": "Lead the revolution to empower patients and transform healthcare for the better by leveraging your expertise and network with us.",
  "I agree to the": "I agree to the",
  "Terms of Service": "Terms of Service",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "I consent to Shared Supercars's processing of my special category data as per the": "I consent to Shared Supercars's processing of my special category data as per the",
  "Invited By": "Invited By"
}

public/locales/en-US/register.json (after)
{
  "Sign Up": "Sign Up",
  "Sign Up as Influencer": "Sign Up as Influencer",
  "Sign Up as Company": "Sign Up as Company",
  "Sign Up as Ambassador": "Sign Up as Ambassador",
  "Turn your voice into a force for positive change by signing up as a patient influencer below.": "Turn your voice into a force for positive change by signing up as a patient influencer below.",
  "Reach the most relevant market possible by connecting with influencers who have pre-established trust with your target audience.": "Reach the most relevant market possible by connecting with influencers who have pre-established trust with your target audience.",
  "First Name": "First Name",
  "Please Enter your First Name": "Please Enter your First Name",
  "Last Name": "Last Name",
  "Please Enter your Last Name": "Please Enter your Last Name",
  "Email": "Email",
  "Please Enter your Email": "Please Enter your Email",
  "Password": "Password",
  "Please Enter your Password": "Please Enter your Password",
  "Company": "Company",
  "Please Enter your Company": "Please Enter your Company",
  "Role": "Role",
  "Please Enter your Role": "Please Enter your Role",
  "SIGN UP NOW": "SIGN UP NOW",
  "Please Confirm Your Email": "Please Confirm Your Email",
  "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to": "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to",
  "resend the confirmation email to you.": "resend the confirmation email to you.",
  "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@supercarstake.com and we'll assist you as soon as possible.": "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@supercarstake.com and we'll assist you as soon as possible.",
  "Please click on the link to complete your registration.": "Please click on the link to complete your registration.",
  "CLOSE": "CLOSE",
  "Rev up your lifestyle with exclusive co-ownership in luxury supercars.": "Rev up your lifestyle with exclusive co-ownership in luxury supercars.",
  "I agree to the": "I agree to the",
  "Terms of Service": "Terms of Service",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "I consent to Supercar Stake's processing of my special category data as per the": "I consent to Supercar Stake's processing of my special category data as per the",
  "Invited By": "Invited By"
}

public/locales/en-US/register.json (diff)
@@ -21,14 +21,14 @@
   "Please Confirm Your Email": "Please Confirm Your Email",
   "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to": "We've sent a confirmation link to your email address. Please click on the link to complete your registration. If the email is not in your inbox, kindly check your spam folder. If you still can't find it, we'd be happy to",
   "resend the confirmation email to you.": "resend the confirmation email to you.",
-  "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@patientsinfluence.com and we'll assist you as soon as possible.": "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@patientsinfluence.com and we'll assist you as soon as possible.",
+  "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@supercarstake.com and we'll assist you as soon as possible.": "A confirmation email has been resent to the email address you provided. If you still don't receive it within a few minutes, please reach out to us at support@supercarstake.com and we'll assist you as soon as possible.",
   "Please click on the link to complete your registration.": "Please click on the link to complete your registration.",
   "CLOSE": "CLOSE",
-  "Lead the revolution to empower patients and transform healthcare for the better by leveraging your expertise and network with us.": "Lead the revolution to empower patients and transform healthcare for the better by leveraging your expertise and network with us.",
+  "Rev up your lifestyle with exclusive co-ownership in luxury supercars.": "Rev up your lifestyle with exclusive co-ownership in luxury supercars.",
   "I agree to the": "I agree to the",
   "Terms of Service": "Terms of Service",
   "and": "and",
   "Privacy Policy": "Privacy Policy",
-  "I consent to Shared Supercars's processing of my special category data as per the": "I consent to Shared Supercars's processing of my special category data as per the",
+  "I consent to Supercar Stake's processing of my special category data as per the": "I consent to Supercar Stake's processing of my special category data as per the",
   "Invited By": "Invited By"
 }
